T7C0C 000:007.916   SEGGER J-Link V8.44a Log File
T7C0C 000:008.035   DLL Compiled: Jun 18 2025 16:28:32
T7C0C 000:008.058   Logging started @ 2026-04-28 12:48
T7C0C 000:008.080   Process: C:\Keil_v5\UV4\UV4.exe
T7C0C 000:008.107 - 8.102ms 
T7C0C 000:008.134 JLINK_SetWarnOutHandler(...)
T7C0C 000:008.179 - 0.046ms 
T7C0C 000:008.204 JLINK_OpenEx(...)
T7C0C 000:012.719   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T7C0C 000:014.935   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T7C0C 000:015.078   Decompressing FW timestamp took 91 us
T7C0C 000:023.293   Hardware: V9.70
T7C0C 000:023.337   S/N: 602713265
T7C0C 000:023.370   OEM: SEGGER
T7C0C 000:023.403   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T7C0C 000:025.308   Bootloader: (FW returned invalid version)
T7C0C 000:027.354   TELNET listener socket opened on port 19021
T7C0C 000:027.911   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7C0C 000:028.107   WEBSRV Webserver running on local port 19080
T7C0C 000:028.386   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7C0C 000:028.598   Looking for J-Link GUI Server exe at: D:\Jlink\JLink\JLinkGUIServer.exe
T7C0C 000:028.631   Forking J-Link GUI Server: D:\Jlink\JLink\JLinkGUIServer.exe
T7C0C 000:117.262   J-Link GUI Server info: "J-Link GUI server V8.44a "
T7C0C 000:121.068 - 112.858ms returns "O.K."
T7C0C 000:121.117 JLINK_GetEmuCaps()
T7C0C 000:121.143 - 0.026ms returns 0xB9FF7BBF
T7C0C 000:121.171 JLINK_TIF_GetAvailable(...)
T7C0C 000:121.802 - 0.629ms 
T7C0C 000:121.842 JLINK_SetErrorOutHandler(...)
T7C0C 000:121.866 - 0.024ms 
T7C0C 000:121.908 JLINK_ExecCommand("ProjectFile = "D:\RM_code\code_rmuc\chassis\MDK-ARM\JLinkSettings.ini"", ...). 
T7C0C 000:133.235   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7C0C 000:133.446   REF file references invalid XML file: D:\Jlink\JLink\JLinkDevices.xml
T7C0C 000:134.628 - 12.720ms returns 0x00
T7C0C 000:138.497 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T7C0C 000:142.559   Device "STM32F407IG" selected.
T7C0C 000:143.108 - 4.577ms returns 0x00
T7C0C 000:143.138 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7C0C 000:143.166   ERROR: Unknown command
T7C0C 000:143.199 - 0.037ms returns 0x01
T7C0C 000:143.223 JLINK_GetHardwareVersion()
T7C0C 000:143.247 - 0.022ms returns 97000
T7C0C 000:143.271 JLINK_GetDLLVersion()
T7C0C 000:143.293 - 0.022ms returns 84401
T7C0C 000:143.316 JLINK_GetOEMString(...)
T7C0C 000:143.340 JLINK_GetFirmwareString(...)
T7C0C 000:143.362 - 0.022ms 
T7C0C 000:150.173 JLINK_GetDLLVersion()
T7C0C 000:150.206 - 0.032ms returns 84401
T7C0C 000:150.230 JLINK_GetCompileDateTime()
T7C0C 000:150.252 - 0.022ms 
T7C0C 000:152.532 JLINK_GetFirmwareString(...)
T7C0C 000:152.564 - 0.031ms 
T7C0C 000:154.666 JLINK_GetHardwareVersion()
T7C0C 000:154.698 - 0.031ms returns 97000
T7C0C 000:156.877 JLINK_GetSN()
T7C0C 000:156.909 - 0.031ms returns 602713265
T7C0C 000:159.102 JLINK_GetOEMString(...)
T7C0C 000:163.246 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T7C0C 000:167.162 - 3.915ms returns 0x00
T7C0C 000:167.247 JLINK_HasError()
T7C0C 000:167.299 JLINK_SetSpeed(5000)
T7C0C 000:167.872 - 0.575ms 
T7C0C 000:167.898 JLINK_GetIdData(pIdData)
T7C0C 000:170.911   InitTarget() start
T7C0C 000:170.955    J-Link Script File: Executing InitTarget()
T7C0C 000:174.944   JTAG selected. Identifying JTAG Chain...
T7C0C 000:178.842   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7C0C 000:181.794   Error: Scanning JTAG chain failed.
T7C0C 000:183.857   Can not attach to CPU. Trying connect under reset.
T7C0C 000:238.630   JTAG selected. Identifying JTAG Chain...
T7C0C 000:243.103   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7C0C 000:245.956   Error: Scanning JTAG chain failed.
T7C0C 000:248.190   Connecting to CPU via connect under reset failed.
T7C0C 000:301.505   InitTarget() end - Took 127ms
T7C0C 000:303.735   Connect failed. Resetting via Reset pin and trying again.
T7C0C 000:368.363   InitTarget() start
T7C0C 000:368.411    J-Link Script File: Executing InitTarget()
T7C0C 000:371.423   JTAG selected. Identifying JTAG Chain...
T7C0C 000:375.923   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7C0C 000:379.078   Error: Scanning JTAG chain failed.
T7C0C 000:381.364   Can not attach to CPU. Trying connect under reset.
T7C0C 000:435.746   JTAG selected. Identifying JTAG Chain...
T7C0C 000:440.418   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7C0C 000:444.832   Error: Scanning JTAG chain failed.
T7C0C 000:446.920   Connecting to CPU via connect under reset failed.
T7C0C 000:500.008   InitTarget() end - Took 129ms
T7C0C 000:500.055 - 332.156ms 
T7C0C 001:613.943 JLINK_Close()
T7C0C 001:623.400 - 9.456ms
T7C0C 001:623.439   
T7C0C 001:623.463   Closed
